1573241248999	Rename package 'fr.bipbipgmaing.main'
1573259274575	Copy package
1573259291735	Delete element
1573262083153	Rename source folder 'ressources'
1573262180989	Copy file
1573262221938	Rename package 'fr.bipbipgaming.engine.util'
1573299048211	Rename type 'material'
1573316910849	Delete element
1573316940489	Delete element
1573316986813	Rename package 'fr.bipbipgaming.engine.object'
1573317018590	Rename type 'Object'
1573350057239	Rename resource 'Sky_Clouds_Photo_Texture_A_P1119218.JPG'
1573350067185	Rename resource 'sky.png'
1573350172223	Delete element
1573350177411	Rename resource 'Skies0252_1_270.jpg'
1573377540341	Delete element
1573387412415	Rename resource 'folkstone-matte-formica-laminate-sheets-009271258408000-64_400_compressed.jpg'
1573417836761	Delete element
